<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Wonky</title>
	<style>
		* { -webkit-tap-highlight-color: rgba(0,0,0,0); }
		
		:root {
			--path1: 734.6309204101562;
			--path2: 786.9854125976562;
			--path3: 854.1318969726562;
			--path4: 933.5411376953125;
			--path5: 1005.919921875;
			--path6: 1162.550537109375;
			--path7: 1367.1376953125;
		}
		body {
			margin: 0;
			padding: 0;
			background: #000;
			overflow: hidden;
		}
		svg {
			overflow: visible;
			display: block;
			margin: auto;
			-webkit-transform-origin: center center;
			-webkit-transform: scale(.9);
			-moz-transform-origin: center center;
			-moz-transform: scale(.9);
			fill-rule: evenodd;
			clip-rule: evenodd;
			stroke-linejoin: round;
			stroke-miterlimit: 2;
			max-width: 2000px;
			min-height: 900px;
			max-height: 90%;

		}
		@media all and (min-width: 1200px) {
			svg {
				-webkit-transform: scale(1);
				-moz-transform: scale(1);
			}
		}
		@media all and (max-width: 768px) {
			svg {
				height: 120%;
				width: auto;
				margin: 200px auto -200px;
			}
		}

		#bg { position: absolute; left: 0; right: 0; top: 50px; bottom: 0; z-index: -1; }

		g, path, ellipse, circle {
			transform-origin: 50% 50%;
			-webkit-transform-origin: 50% 50%;
			-moz-transform-origin: 50% 50%;
			transform-box: fill-box;
			transition-timing-function: cubic-bezier(0.68, -0.55, .27, 1.55);
		}

		/* --- LANDSCAPE --- */

		#floor, #floorCover, #bg, #SHAPE {
			fill: #462d7d;
			animation: hues 20s infinite;
		}

		#bg { fill-opacity: .5; }

		@keyframes hues {
			0% { fill: #462d7d; }
			15% { fill: #7d2d50; }
			30% { fill: #7d2d2d; }
			45% { fill: #7d6e2d; }
			60% { fill: #4a7d2d; }
			75% { fill: #2d7d70; }
			90% { fill: #2d407d; }
		}



		/* --- STUFF --- */

		#TOUCH path { cursor: pointer; fill:#f00; }
		.hidden { display: none; }

		#liquidSHAPE { fill:#f00; }



		/* -- EYE -- */

		#EYE, #ball {
			animation: eyenim2 3s infinite;
			animation-fill-mode: both;
		}
		@keyframes eyenim2 {
			0%, 100% { transform: scaleY(1.3); }
			28% { transform: scaleY(1.1); }
			30% { transform: scaleY(.1); }
			32% { transform: scaleY(1.1); }
			38% { transform: scaleY(.1); }
			50% { transform: scaleY(1.1); }
			90% { transform: scaleY(1.3); }
		}


		/* --- LIQUID -- */

		#RIGHTliquid path, #LEFTliquid path {
			fill: none;
			stroke: #000;
			stroke-width: 20px;
		}

		#RIGHTliquid path.dashMe, #LEFTliquid path.dashMe {
			animation-direction: forwards;
		}


		/* -- ugh -- */

		#RIGHTliquid path:nth-child(1), #LEFTliquid path:nth-child(1) {
			stroke-dasharray: calc( var(--path1) / 2 );
			stroke-dashoffset: -var(--path1);
		}
		#RIGHTliquid path:nth-child(1).dashMe, #LEFTliquid path:nth-child(1).dashMe {
			animation: dash1 500ms 1;
		}
		#RIGHTliquid path:nth-child(2), #LEFTliquid path:nth-child(2) {
			stroke-dasharray: calc( var(--path2) / 2 );
			stroke-dashoffset: -var(--path2);
		}
		#RIGHTliquid path:nth-child(2).dashMe, #LEFTliquid path:nth-child(2).dashMe {
			animation: dash2 500ms 1;
		}
		#RIGHTliquid path:nth-child(3), #LEFTliquid path:nth-child(3) {
			stroke-dasharray: calc( var(--path3) / 2 );
			stroke-dashoffset: -var(--path3);
		}
		#RIGHTliquid path:nth-child(3).dashMe, #LEFTliquid path:nth-child(3).dashMe {
			animation: dash3 500ms 1;
		}
		#RIGHTliquid path:nth-child(4), #LEFTliquid path:nth-child(4) {
			stroke-dasharray: calc( var(--path4) / 2 );
			stroke-dashoffset: -var(--path4);
		}
		#RIGHTliquid path:nth-child(4).dashMe, #LEFTliquid path:nth-child(4).dashMe {
			animation: dash4 500ms 1;
		}
		#RIGHTliquid path:nth-child(5), #LEFTliquid path:nth-child(5) {
			stroke-dasharray: calc( var(--path5) / 2 );
			stroke-dashoffset: -var(--path5);
		}
		#RIGHTliquid path:nth-child(5).dashMe, #LEFTliquid path:nth-child(5).dashMe {
			animation: dash5 500ms 1;
		}
		#RIGHTliquid path:nth-child(6), #LEFTliquid path:nth-child(6) {
			stroke-dasharray: calc( var(--path6) / 2 );
			stroke-dashoffset: -var(--path6);
		}
		#RIGHTliquid path:nth-child(6).dashMe, #LEFTliquid path:nth-child(6).dashMe {
			animation: dash6 500ms 1;
		}
		#RIGHTliquid path:nth-child(7), #LEFTliquid path:nth-child(7) {
			stroke-dasharray: calc( var(--path7) / 2);
			stroke-dashoffset: -var(--path7);
		}
		#RIGHTliquid path:nth-child(7).dashMe, #LEFTliquid path:nth-child(7).dashMe {
			animation: dash7 500ms 1;
		}

		@keyframes dash1 {
			0% { stroke-dashoffset: -var(--path1); }
			100% { stroke-dashoffset: var(--path1); }
		}
		@keyframes dash2 {
			0% { stroke-dashoffset: -var(--path2); }
			100% { stroke-dashoffset: var(--path2); }
		}
		@keyframes dash3 {
			0% { stroke-dashoffset: -var(--path3); }
			100% { stroke-dashoffset: var(--path3); }
		}
		@keyframes dash4 {
			0% { stroke-dashoffset: -var(--path4); }
			100% { stroke-dashoffset: var(--path4); }
		}
		@keyframes dash5 {
			0% { stroke-dashoffset: -var(--path5); }
			100% { stroke-dashoffset: var(--path5); }
		}
		@keyframes dash6 {
			0% { stroke-dashoffset: -var(--path6); }
			100% { stroke-dashoffset: var(--path6); }
		}
		@keyframes dash7 {
			0% { stroke-dashoffset: -var(--path7); }
			100% { stroke-dashoffset: var(--path7); }
		}


		/* ---- WAVES --- */

		#WAVES > ellipse  {
			animation: waving 1s linear infinite;
		}

		#WAVES > ellipse:nth-child(2) {
			animation-delay: 222ms
		}
		#WAVES > ellipse:nth-child(3) {
			animation-delay: 444ms
		}
		#WAVES > ellipse:nth-child(4) {
			animation-delay: 666ms
		}

		@keyframes waving {
			0% { transform: scale(5); fill-opacity: 1; }
			40% { fill-opacity: .4; }
			100% { transform: scale(20); fill-opacity: 0; }
		}

	</style>
</head>
<body>
	<div id="container">

	<svg width="100%" height="100%" viewBox="0 0 1024 560" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2;">


		<rect id="bg" x="-910" y="-910" width="2840" height="2480"/>

		<rect id="floor" x="0" y="458" width="1024" height="1100"/>


	    <!--path id="floor" d="M617.078,457.227l406.922,-0l0,1122.85l-1024,0l0,-1122.85l405.402,-0c35.14,17.652 70.429,30.906 104.817,39.851l1.021,0.264l1.022,-0.264c34.388,-8.945 69.676,-22.199 104.816,-39.851Z"/-->



	    <!-- LIQUID -->

	    <g id="LEFTliquid">
			<path id="l1" d="M433.513,1018.65l-0,-583.38c-0,-9.408 -0.775,-23.612 -4.437,-36.627c-4.132,-14.685 -12.51,-26.307 -26.457,-30.914c-10.775,-3.56 -20.498,-2.775 -29.436,2.356c-7.869,4.518 -13.2,8.909 -19.352,16.325c-3.385,4.081 -9.823,12.401 -9.823,12.401"/>
			<path id="l2" d="M440.381,1012.65l0,-551.31c0,-16.44 -1.352,-41.261 -7.745,-64.004c-7.213,-25.663 -26.022,-46.291 -46.188,-54.023c-13.141,-5.039 -24.63,-6.689 -35.14,-5.888c-11.726,0.894 -23.269,4.073 -33.49,9.766c-10.565,5.885 -14.35,10.689 -20.513,16.437"/>
			<path id="l3" d="M445.153,1012.65l-0,-545.026c-0,-21.063 -1.994,-52.864 -11.417,-82.003c-10.633,-32.879 -35.825,-60.925 -66.476,-72.406c-13.926,-5.217 -26.473,-7.913 -40.707,-9.66c-16.072,-1.974 -31.128,0.423 -43.154,3.037c-12.17,2.645 -24.545,8.062 -35.272,16.005"/>
			<path id="l4" d="M448.269,1012.65l-0,-548.796c-0,-26.326 -2.981,-66.073 -17.066,-102.491c-10.666,-27.578 -26.071,-49.587 -50.551,-67.331c-11.997,-8.696 -26.174,-16.368 -43.041,-23.17c-21.599,-8.709 -45.976,-13.19 -68.055,-15.012c-28.115,-2.32 -45.408,-0.956 -75.221,6.162"/>
			<path id="l5" d="M452.301,1012.65l-0,-548.395c-0,-33.962 -7.037,-84.673 -22.754,-132.22c-4.083,-12.351 -15.862,-30.599 -28.952,-47.01c-10.826,-13.571 -22.547,-25.886 -31.554,-32.569c-16.853,-12.504 -34.886,-23.562 -54.694,-31.264c-32.937,-12.806 -81.203,-30.641 -155.096,-27.046"/>
			<path id="l6" d="M455.397,1112.65l-0,-646.308c-0,-43.981 -7.097,-110.544 -31.364,-171.226c-9.246,-23.12 -20.581,-42.246 -32.921,-56.116c-12.259,-13.778 -36.711,-37.341 -50.478,-46.938c-24.064,-16.775 -50.489,-30.894 -78.275,-41.615c-30.16,-11.636 -82.391,-24.35 -114.48,-27.027"/>
			<path id="l7" d="M455.397,1282.65c-0,0 -0,-740.644 -0,-837.963c-0,-45.724 -5.671,-114.926 -25.064,-178.013c-7.389,-24.037 -16.447,-43.921 -26.308,-58.341c-9.796,-14.324 -29.337,-38.821 -40.338,-48.798c-19.23,-17.44 -40.463,-37.583 -62.049,-49.885c-40.412,-23.03 -92.176,-45.998 -130.444,-53.063"/>
	    </g>
	    <g id="RIGHTliquid">
			<path id="r1" d="M588.967,1018.65l0,-583.38c0,-9.408 0.775,-23.612 4.437,-36.627c4.132,-14.685 12.51,-26.307 26.457,-30.914c10.776,-3.56 20.498,-2.775 29.436,2.356c7.869,4.518 13.2,8.909 19.352,16.325c3.386,4.081 9.823,12.401 9.823,12.401"/>
			<path id="r2" d="M582.099,1012.65l-0,-551.31c-0,-16.44 1.353,-41.261 7.745,-64.004c7.213,-25.663 26.022,-46.291 46.188,-54.023c13.141,-5.039 24.631,-6.689 35.141,-5.888c11.726,0.894 23.269,4.073 33.49,9.766c10.565,5.885 14.349,10.689 20.512,16.437"/>
			<path id="r3" d="M577.327,1012.65l0,-545.026c0,-21.063 1.994,-52.864 11.417,-82.003c10.633,-32.879 35.826,-60.925 66.476,-72.406c13.926,-5.217 26.473,-7.913 40.707,-9.66c16.073,-1.974 31.128,0.423 43.155,3.037c12.169,2.645 24.545,8.062 35.271,16.005"/>
			<path id="r4" d="M574.212,1012.65l-0,-548.796c-0,-26.326 2.98,-66.073 17.065,-102.491c10.666,-27.578 26.071,-49.587 50.551,-67.331c11.997,-8.696 26.174,-16.368 43.041,-23.17c21.599,-8.709 45.976,-13.19 68.055,-15.012c28.115,-2.32 45.408,-0.956 75.222,6.162"/>
			<path id="r5" d="M570.179,1012.65l0,-548.395c0,-33.962 7.037,-84.673 22.755,-132.22c4.082,-12.351 15.862,-30.599 28.952,-47.01c10.825,-13.571 22.546,-25.886 31.553,-32.569c16.853,-12.504 34.886,-23.562 54.694,-31.264c32.937,-12.806 81.203,-30.641 155.096,-27.046"/>
			<path id="r6" d="M567.083,1112.65l0,-646.308c0,-43.981 7.097,-110.544 31.364,-171.226c9.246,-23.12 20.581,-42.246 32.921,-56.116c12.259,-13.778 36.711,-37.341 50.479,-46.938c24.063,-16.775 50.488,-30.894 78.274,-41.615c30.16,-11.636 82.391,-24.35 114.48,-27.027"/>
			<path id="r7" d="M567.083,1282.65c0,0 0,-740.644 0,-837.963c0,-45.724 5.672,-114.926 25.064,-178.013c7.389,-24.037 16.447,-43.921 26.308,-58.341c9.796,-14.324 29.337,-38.821 40.339,-48.798c19.23,-17.44 40.462,-37.583 62.048,-49.885c40.412,-23.03 92.177,-45.998 130.445,-53.063"/>
	    </g>

	    <g id="TOUCH">
			<g class="touchLeft">
				<path id="tri-l1" data-id="l1" d="M340.613,434.214c-2.55,-0.752 -5.183,-1.957 -7.779,-3.628c-10.838,-6.974 -16.946,-19.429 -13.63,-27.796c2.898,-7.313 13.01,-9.461 21.53,-0.94l0.111,-0.051c8.47,-8.47 18.533,-6.293 21.419,0.991c3.316,8.367 -2.792,20.822 -13.63,27.796c-2.637,1.697 -5.312,2.914 -7.9,3.664l-0.121,-0.036Z" />
				<path id="tri-l2" data-id="l2" d="M290.741,395.925c-2.549,-0.752 -5.183,-1.957 -7.778,-3.628c-10.839,-6.974 -16.946,-19.429 -13.63,-27.796c2.897,-7.313 13.01,-9.461 21.53,-0.94l0.111,-0.051c8.47,-8.47 18.533,-6.293 21.419,0.991c3.316,8.367 -2.792,20.822 -13.63,27.796c-2.637,1.697 -5.313,2.914 -7.9,3.664l-0.122,-0.036Z"/>
				<path id="tri-l3" data-id="l3" d="M236.641,349.66c-2.549,-0.752 -5.183,-1.958 -7.778,-3.628c-10.839,-6.974 -16.946,-19.429 -13.63,-27.797c2.897,-7.312 13.01,-9.46 21.53,-0.94l0.111,-0.05c8.47,-8.47 18.533,-6.293 21.419,0.99c3.316,8.368 -2.792,20.823 -13.63,27.797c-2.637,1.697 -5.313,2.914 -7.9,3.664l-0.122,-0.036Z"/>
				<path id="tri-l4" data-id="l4" d="M185.282,289.462c-2.55,-0.753 -5.183,-1.958 -7.779,-3.628c-10.838,-6.974 -16.945,-19.429 -13.63,-27.797c2.898,-7.312 13.01,-9.46 21.53,-0.94l0.112,-0.05c8.469,-8.47 18.532,-6.294 21.419,0.99c3.315,8.368 -2.792,20.823 -13.63,27.797c-2.637,1.696 -5.313,2.913 -7.901,3.663l-0.121,-0.035Z"/>
				<path id="tri-l5" data-id="l5" d="M148.64,216.075c-2.55,-0.752 -5.183,-1.957 -7.779,-3.628c-10.838,-6.974 -16.945,-19.429 -13.63,-27.796c2.898,-7.313 13.01,-9.461 21.53,-0.94l0.111,-0.051c8.47,-8.47 18.533,-6.293 21.419,0.991c3.316,8.367 -2.791,20.822 -13.63,27.796c-2.637,1.697 -5.312,2.914 -7.9,3.664l-0.121,-0.036Z"/>
				<path id="tri-l6" data-id="l6" d="M136.697,145.819c-2.549,-0.753 -5.183,-1.958 -7.778,-3.629c-10.839,-6.973 -16.946,-19.429 -13.63,-27.796c2.897,-7.312 13.01,-9.46 21.53,-0.94l0.111,-0.051c8.47,-8.469 18.533,-6.293 21.419,0.991c3.316,8.367 -2.792,20.823 -13.63,27.796c-2.637,1.697 -5.313,2.914 -7.9,3.664l-0.122,-0.035Z"/>
				<path id="tri-l7" data-id="l7" d="M166.107,73.279c-2.549,-0.753 -5.183,-1.958 -7.778,-3.629c-10.839,-6.973 -16.946,-19.429 -13.63,-27.796c2.897,-7.312 13.01,-9.46 21.53,-0.94l0.111,-0.051c8.47,-8.469 18.533,-6.293 21.419,0.991c3.316,8.367 -2.792,20.823 -13.63,27.796c-2.637,1.697 -5.313,2.914 -7.9,3.664l-0.122,-0.035Z"/>

			</g>
			<g class="touchRight">

				<path id="tri-r1" data-id="r1" d="M679.191,434.214c2.55,-0.752 5.183,-1.957 7.779,-3.628c10.838,-6.974 16.945,-19.429 13.63,-27.796c-2.898,-7.313 -13.01,-9.461 -21.53,-0.94l-0.112,-0.051c-8.469,-8.47 -18.532,-6.293 -21.418,0.991c-3.316,8.367 2.791,20.822 13.629,27.796c2.637,1.697 5.313,2.914 7.901,3.664l0.121,-0.036Z"/>
				<path id="tri-r2" data-id="r2" d="M729.062,395.925c2.55,-0.752 5.183,-1.957 7.779,-3.628c10.838,-6.974 16.946,-19.429 13.63,-27.796c-2.898,-7.313 -13.01,-9.461 -21.53,-0.94l-0.111,-0.051c-8.47,-8.47 -18.533,-6.293 -21.419,0.991c-3.316,8.367 2.791,20.822 13.63,27.796c2.637,1.697 5.312,2.914 7.9,3.664l0.121,-0.036Z"/>
				<path id="tri-r3" data-id="r3" d="M783.162,349.66c2.55,-0.752 5.183,-1.958 7.779,-3.628c10.838,-6.974 16.946,-19.429 13.63,-27.797c-2.898,-7.312 -13.01,-9.46 -21.53,-0.94l-0.111,-0.05c-8.47,-8.47 -18.533,-6.293 -21.419,0.99c-3.316,8.368 2.791,20.823 13.63,27.797c2.637,1.697 5.312,2.914 7.9,3.664l0.121,-0.036Z"/>
				<path id="tri-r4" data-id="r4" d="M832.264,288.701c2.549,-0.753 5.183,-1.958 7.779,-3.628c10.838,-6.974 16.945,-19.429 13.629,-27.797c-2.897,-7.312 -13.009,-9.46 -21.53,-0.94l-0.111,-0.05c-8.47,-8.47 -18.532,-6.294 -21.419,0.99c-3.315,8.368 2.792,20.823 13.63,27.797c2.637,1.697 5.313,2.914 7.9,3.663l0.122,-0.035Z"/>
				<path id="tri-r5" data-id="r5" d="M871.164,216.075c2.55,-0.752 5.183,-1.957 7.779,-3.628c10.838,-6.974 16.945,-19.429 13.629,-27.796c-2.897,-7.313 -13.009,-9.461 -21.53,-0.94l-0.111,-0.051c-8.47,-8.47 -18.532,-6.293 -21.419,0.991c-3.315,8.367 2.792,20.822 13.63,27.796c2.637,1.697 5.313,2.914 7.9,3.664l0.122,-0.036Z"/>
				<path id="tri-r6" data-id="r6" d="M883.106,145.819c2.55,-0.753 5.183,-1.958 7.779,-3.629c10.838,-6.973 16.946,-19.429 13.63,-27.796c-2.898,-7.312 -13.01,-9.46 -21.53,-0.94l-0.111,-0.051c-8.47,-8.469 -18.533,-6.293 -21.419,0.991c-3.316,8.367 2.791,20.823 13.63,27.796c2.637,1.697 5.312,2.914 7.9,3.664l0.121,-0.035Z"/>
				<path id="tri-r7" data-id="r7" d="M853.696,73.279c2.55,-0.753 5.183,-1.958 7.779,-3.629c10.838,-6.973 16.946,-19.429 13.63,-27.796c-2.898,-7.312 -13.01,-9.46 -21.53,-0.94l-0.111,-0.051c-8.47,-8.469 -18.533,-6.293 -21.419,0.991c-3.316,8.367 2.791,20.823 13.63,27.796c2.637,1.697 5.312,2.914 7.9,3.664l0.121,-0.035Z"/>
			</g>
		</g>

	    <rect id="floorCover" x="0" y="482.665" width="1024" height="1100"/>

	    <g id="WAVES">
	    	<ellipse class="wave" cx="510" cy="496" rx="12.297" ry="2.3"/>
	    	<ellipse class="wave" cx="510" cy="496" rx="12.297" ry="2.3"/>
	    	<ellipse class="wave" cx="510" cy="496" rx="12.297" ry="2.3"/>
	    	<ellipse class="wave" cx="510" cy="496" rx="12.297" ry="2.3"/>
	    </g>


		<clipPath id="LILUmask">
			<path d="M385.416,494.393l-0.117,-0l126.701,-276.136l126.701,276.136l-0.117,-0c0.078,0.31 0.117,0.623 0.117,0.938c0,11.978 -56.773,21.702 -126.701,21.702c-69.928,-0 -126.701,-9.724 -126.701,-21.702c-0,-0.315 0.039,-0.628 0.117,-0.938Z"/>
		</clipPath>

		<rect id="liquidMask" clip-path="url(#LILUmask)" id="start" x="382" y="493" width="259" height="25" style="fill-opacity:1;">
			<animate attributeName="y" values="493;220;493" dur="10s" repeatCount="indefinite"/>
			<animate attributeName="height" values="25;310;25" dur="10s" repeatCount="indefinite"/>
		</rect>


	    <!-- OTHERS -->

	    <path id="HALO" d="M512,166.137c26.561,0 48.125,8.942 48.125,19.956c0,11.014 -21.564,19.956 -48.125,19.956c-26.561,-0 -48.125,-8.942 -48.125,-19.956c-0,-11.014 21.564,-19.956 48.125,-19.956Zm0,10.981c21.11,-0 38.249,5.337 38.249,11.91c-0,6.574 -17.139,11.911 -38.249,11.911c-21.11,-0 -38.249,-5.337 -38.249,-11.911c0,-6.573 17.139,-11.91 38.249,-11.91Z" style="fill:#f00;"/>


		<clipPath id="eyeMask">
			<rect clip-path="url(#LILUmask)" id="start" x="382" y="493" width="259" height="25" style="fill-opacity:0.36;">
				<animate attributeName="y" values="493;220;493" dur="10s" repeatCount="indefinite"/>
				<animate attributeName="height" values="25;310;25" dur="10s" repeatCount="indefinite"/>
			</rect>
		</clipPath>

	    <g id="EYE" clip-path="url(#eyeMask)">
	        <path id="SHAPE" d="M546.823,403.647c-13.586,10.986 -23.781,14.648 -39.857,12.889c-16.076,-1.76 -26.179,-9.498 -29.762,-13.75c-3.584,-4.252 -1.264,1.679 5.126,7.715c6.389,6.035 23.564,16.623 41.325,10.483c17.761,-6.141 29.297,-22.293 23.168,-17.337Zm-73.072,-8.528c6.079,-10.848 20.921,-18.516 38.249,-18.516c17.328,-0 32.17,7.668 38.249,18.516c-6.079,10.848 -20.921,18.517 -38.249,18.517c-17.328,0 -32.17,-7.669 -38.249,-18.517Zm73.072,-8.285c-13.586,-10.986 -23.781,-14.648 -39.857,-12.888c-16.076,1.759 -26.179,9.497 -29.762,13.749c-3.584,4.252 -1.264,-1.679 5.126,-7.714c6.389,-6.035 23.564,-16.624 41.325,-10.483c17.761,6.14 29.297,22.292 23.168,17.336Z"/>
	        

	        <circle cx="512" cy="395.119" r="9.615" style="fill:#000;">
	        	<animate attributeName="r" values="5;5;5;5;6;7;9;9;9;8;9;8;9;7;5;5;5;3;5;5;3" dur="4s" repeatCount="indefinite" />
	        </circle>

	    </g>


		<ellipse id="liquidSHAPE" id="start" cx="511.145" cy="495.331" rx="126.701" ry="21.702">
			<animate attributeName="cx" values="511.145;512;511.145" dur="10s" repeatCount="indefinite"/>
			<animate attributeName="cy" values="495.331;218.112;495.331" dur="10s" repeatCount="indefinite"/>
			<animate attributeName="rx" values="126.701;0.5;126.701" dur="10s" repeatCount="indefinite"/>
			<animate attributeName="ry" values="21.702;0.137;21.702" dur="10s" repeatCount="indefinite"/>
		</ellipse>

	</svg>

	</div>

	<script src="../js/jquery.min.js"></script>
	<script>


	//var path = document.querySelector("#r6");
	//var x = path.getTotalLength();
	//console.log( x );

	// ---------------
	// --- SOUND FX 
	// ---------------
	var sliming = new Audio("../fx/HumanGruntBreath_S08HU.269.wav");
	var blop = new Audio("../fx/ESM_Bloody_Impact_Squirt_17_Juicy_Wet_Squish_Smash_Goo_Liquid_Bash_Sword_Knife_Bug_Insect.wav");

	blop.volume = 0.8;
	sliming.volume = 1;

	timeTotal = 0;

	$(document).ready(function(){

		$('#HALO').click(function() {



		});


		for(var i=1; i<8; i++) {


			$('.touchRight path:nth-child('+i+')').add('.touchLeft path:nth-child('+i+')').hover(function(){

				var touch = $(this).attr('data-id');
				$('#'+touch).addClass('dashMe');

			}, function() {

				var touch = $(this).attr('data-id');
				setTimeout(function(){ 
					$('#'+touch).removeClass('dashMe');
				}, 250);

			});

		}


	});


	</script>
</body>
</html>