<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>ScreenBites.net</title>
	<meta name="description" content="Bite Me">
	<meta name="author" content="Sandra Sofia Johnson">

	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">


	<style>

		/* --- GLOBAL ---- */
		#yall, #yall2 {
			display: block;
			margin: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) scale(3);
		}
		#yall2 { display: none!important; }
		svg {
			overflow: visible;
			-webkit-transform-origin: center center;
			-webkit-transform: scale(.9);
			-moz-transform-origin: center center;
			-moz-transform: scale(.9);
			transform: scale(.9);
			fill-rule: evenodd;
			clip-rule: evenodd;
			stroke-linejoin: round;
			stroke-miterlimit: 2;
		}
		body { 
			background-color: #111111;
			display: flex; flex: 1;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		div.text {
		  padding: 15px;
		  font-size: 15px;
		  font-family: 'Press Start 2P', cursive;
		  text-align: center;
		  text-shadow: 0 0 80px white,0 0 30px white,0 0 6px gray;
		  color: white;
		}
		p.button { font-size: 80%; padding: 1em; margin-top: 3em!important; background-color: transparent; color: #5d5d5d; cursor: pointer; text-shadow: none!important;}
		p.button:hover { color: white; background-color: transparent; }

		div.logo-container { position: relative; width: 175px; height: 284px; margin: 0 auto; }
		div.logo { 
			position: absolute; left: 0; right: 0; bottom: 0;
		}

		div.text {position: relative;}
		div.text p { margin:0; }


		/* ----- COLORS ------ */
		#outline path { fill: none; stroke: firebrick; stroke-width: 0.5px; }
		div.logo path { fill: #5f5f5f; }
		div.logo #shell path { fill: #b1b1b1; }




		/* ----- ANIMATIONS ----- */

		#shell { opacity: 0; animation: ghost 450ms 3600ms linear normal 1; animation-fill-mode: forwards; }
		#bigscreen { opacity: 0; animation: ghost 500ms 3800ms linear normal 1; animation-fill-mode: forwards; }
		#bigscreen path { fill: #5f5f5f; animation: jitter 40ms linear normal infinite; animation-fill-mode: forwards; }


		#bigbites { opacity: 0; animation: ghost 500ms 4000ms linear normal 1; animation-fill-mode: forwards; }
		#bigbites { animation: dead 9s 4000ms linear normal infinite; animation-fill-mode: forwards; }
		#bigbites path { fill: #5f5f5f; animation: jitter 50ms linear normal infinite; animation-fill-mode: forwards; }


		#fullbite { opacity: 0; animation: ghost 500ms 4300ms linear normal 1; animation-fill-mode: forwards; }

		#soon { opacity: 0; animation: ghost 300ms 5000ms linear normal 1; animation-fill-mode: forwards; }
		#again { position: absolute; top: 3em; white-space: nowrap; left: -10%; right: -10%; opacity: 0; animation: ghost 300ms 5300ms linear normal 1; animation-fill-mode: forwards; }

		#design { opacity: 0; animation: ghost 200ms 4300ms linear normal 1; animation-fill-mode: forwards; }
		#design path { fill: #5f5f5f; animation: jitter 20ms linear normal infinite; animation-fill-mode: forwards; }



		@keyframes ghost {
			from { opacity: 0; fill: firebrick; }
			to { opacity: 1; fill: #b9b9b9;}
		}

		@keyframes dead {
			0%,19.999%,22%,52.999%,54%, 65.999%,80%,100% {
				opacity:.25; text-shadow: none;
			}
			20%,20.999%,53%,53.999%,55%,59.999% {
				opacity: .7; text-shadow: 0 0 80px white,0 0 30px white,0 0 6px gray;
			}
		}
		@keyframes jitter {
			0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
				fill: #5f5f5f;
			}
			19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
				fill: #7d7d7d; 
			}
		}


		/* --- OUTTER LINE ---- */
		#outter {
			stroke-dasharray: 901.4030151367188;
			stroke-dashoffset: 901.4030151367188;
			animation: outter 3800ms ease-in-out normal 1;
			animation-fill-mode: backwards;
		}
		@keyframes outter {
			from { stroke-dashoffset: 901.4030151367188; stroke-dasharray: 200; }
    		to { stroke-dashoffset: 0; stroke-dasharray: 901.4030151367188; }
		}

		/* --- INNER LINE ---- */
		#inner {
			stroke-dasharray: 738.2001342773438;
			stroke-dashoffset: 738.2001342773438;
			animation: inner 3600ms ease-in-out normal 1;
			animation-fill-mode: backwards;
		}
		@keyframes inner {
			from { stroke-dashoffset: -738.2001342773438; stroke-dasharray: 100;}
    		to { stroke-dashoffset: 0; stroke-dasharray: 738.2001342773438; }
		}


		/* --- LETTER HOLES ---- */
		#b1, #b2, #r1 {
			stroke-dasharray: 37;
			stroke-dashoffset: 37;
			animation: tinyholes 2400ms 1300ms linear normal 1;
			animation-fill-mode: forwards;
		}
		@keyframes tinyholes {
			6%   {stroke-dashoffset: 37;}
    		40%  {stroke-dashoffset: 0;}
    		60%  {stroke-dashoffset: 0;}
    		94% {stroke-dashoffset: 0;}
		}


		/* --- SOLID SCREEN ---- */
		#screen {
			stroke-dasharray: 738.9655151367188;
			stroke-dashoffset: 738.9655151367188;
			animation: screenb 3400ms 300ms linear normal 1;
			animation-fill-mode: forwards;
		}
		@keyframes screenb {
			6%   {stroke-dashoffset: 738.9655151367188;}
    		40%  {stroke-dashoffset: 0;}
    		60%  {stroke-dashoffset: 0;}
    		94% {stroke-dashoffset: 0;}
		}


		/* --- SOLID BITES ---- */
		#bites {
			stroke-dasharray: 739.0095825195312;
			stroke-dashoffset: 739.0095825195312;
			animation: bites 3400ms 600ms linear normal 1;
			animation-fill-mode: forwards;
		}
		@keyframes bites {
			6%  { stroke-dashoffset: 739.0095825195312;}
    		30% { stroke-dashoffset: 739.0095825195312;}
    		60% { stroke-dashoffset: 0;}
    		94% { stroke-dashoffset: 0;}
		}


		/* --- HEART BITE ---- */
		#bite { animation: biteme 750ms ease-in infinite; }
		@keyframes biteme {
			0% { fill:#111111;}
			20% { fill:red; }
			40% { fill:#111111;}
			60% { fill:red; }
			80% { fill:red; }
			90% { fill:firebrick; }
			100% { fill:#111111;}
		}


		/* --- GAME OVER ---- */
		#soon {
			color: #fff;
			text-shadow: 0 0 80px #ffffff,0 0 30px #c1c1c1,0 0 6px gray;
		}
		#soon span:nth-child(3) {
		  animation: upper 11s linear infinite;
		}
		#soon span:nth-of-type(1), #soon span:nth-child(4) {
		  animation: lower .2s linear infinite;
		}
		#soon span:nth-of-type(2), #soon span:nth-of-type(5) {
		  text-shadow: none;
		  opacity:.4;
		}
		@keyframes upper {
		  0%,19.999%,22%,62.999%,64%, 64.999%,70%,100% {
		    opacity:.99; text-shadow: 0 0 80px #ffffff,0 0 30px #c1c1c1,0 0 6px gray;
		  }
		  20%,21.999%,63%,63.999%,65%,69.999% {
		    opacity:0.4; text-shadow: none; 
		  }
		}
		@keyframes lower {
		  0%,12%,18.999%,23%,31.999%,37%,44.999%,46%,49.999%,51%,58.999%,61%,68.999%,71%,85.999%,96%,100% {
		    opacity:0.99; text-shadow: 0 0 80px white,0 0 30px white,0 0 6px gray;
		  }
		  19%,22.99%,32%,36.999%,45%,45.999%,50%,50.99%,59%,60.999%,69%,70.999%,86%,95.999% { 
		    opacity:0.4; text-shadow: none; 
		  }
		}
	</style> 

</head>
<body>
	<div id="yall" class="logo-container">

		<div class="logo">
			<svg id="full" class="logo-full" width="100%" height="100%" viewBox="0 0 180 288">
	
				<path id="shell" d="M159.851,288l-139.702,0c-11.12,0 -20.149,-9.034 -20.149,-20.16l0,-247.68c0,-11.126 9.029,-20.16 20.149,-20.16l75.682,0c-3.569,15.97 2.064,19.826 8.005,25.616c0.112,0.165 0.228,0.329 0.345,0.491c-5.953,3.067 -9.095,9.135 -10.684,15.909c-2.994,12.765 5.638,25.726 19.265,28.926c3.322,0.78 6.636,0.908 9.792,0.471c-0.253,0.729 -0.471,1.478 -0.651,2.245c-2.994,12.766 5.638,25.727 19.264,28.926c6.23,1.463 12.432,0.634 17.616,-1.917c-3.003,11.823 -2.019,32.91 21.119,36.188c-0.169,0.243 -0.008,2.163 0.098,2.222l0,128.763c0,11.105 -8.993,20.125 -20.149,20.16Zm-69.307,-254.121l-73.996,0c-0.862,0.035 -1.499,0.693 -1.499,1.5l0,217.492c0,0.828 0.671,1.5 1.499,1.5l146.904,0c0.828,0 1.499,-0.672 1.499,-1.5l0,-116.785l-0.177,-0.082c-8.441,-3.958 -16.56,-10.921 -12.612,-26.501c-5.544,2.817 -14.269,3.762 -20.903,2.204c-14.512,-3.407 -18.723,-18.205 -15.45,-32.16c0.196,-0.839 0.433,-1.658 0.708,-2.456c-3.368,0.497 -6.832,-0.016 -10.44,-0.452c-17.494,-2.115 -25.74,-13.995 -22.467,-27.95c1.351,-5.76 3.272,-10.89 6.934,-14.81Z"/>

				<g id="bigscreen">
					<path d="M32.825,148.257c3.503,0.048 6.943,1.922 8.044,5.484c0.042,0.136 0.033,-0.091 0.144,0.511c0.243,1.317 -1.438,2.652 -2.869,1.956c-1.316,-0.639 -1.001,-2.705 -2.751,-3.729c-1.122,-0.657 -2.511,-0.726 -3.758,-0.554c-1.561,0.215 -3.152,1.251 -3.405,2.86c-0.248,1.584 0.531,3.167 2.244,3.81c1.97,0.74 4.114,0.878 6.189,1.613c2.088,0.74 4.058,2.215 4.742,4.314c1.109,3.403 -0.042,7.536 -3.198,9.351c-1.919,1.105 -4.244,1.344 -6.448,1.158c-2.766,-0.233 -5.612,-1.551 -6.959,-4.136c-0.312,-0.598 -0.551,-1.231 -0.749,-1.875c-0.265,-0.865 -0.246,-0.875 -0.258,-1.107c-0.059,-1.112 1.083,-2.105 2.365,-1.935c0.814,0.108 1.352,0.827 1.587,1.692c0.327,1.164 0.859,2.291 1.868,2.961c1.236,0.821 2.867,0.938 4.31,0.775c1.764,-0.199 3.592,-1.283 3.963,-3.094c0.206,-1.004 0.14,-2.086 -0.394,-2.944c-0.72,-1.157 -2.189,-1.598 -3.641,-1.948c-2.992,-0.696 -6.172,-1.087 -8.043,-3.341c-2.576,-3.103 -1.709,-8.3 1.562,-10.442c1.588,-1.039 3.549,-1.388 5.455,-1.38Z"/>
					<path d="M53.698,148.257c3.853,0.052 7.447,2.234 8.915,6.105c0.147,0.422 0.152,0.609 0.124,0.924c-0.14,1.579 -2.871,2.506 -3.744,0.635c-0.047,-0.105 -0.003,-0.013 -0.148,-0.363c-0.608,-1.438 -1.639,-2.747 -3.067,-3.251c-2.176,-0.769 -4.776,-0.23 -6.435,1.488c-2.271,2.353 -2.746,6.005 -2.459,9.377c0.349,4.108 2.83,8.24 6.961,8.155c1.189,-0.024 2.383,-0.374 3.3,-1.119c1.103,-0.897 1.629,-2.31 2.142,-3.572c0.437,-1.022 1.772,-1.431 2.804,-0.899c0.766,0.395 1.177,1.323 0.91,2.232c-0.102,0.346 -0.158,0.469 -0.233,0.668c-1.132,2.974 -3.56,5.484 -6.62,6.191c-3.798,0.878 -8.043,-0.432 -10.479,-3.645c-2.708,-3.569 -3.193,-8.593 -2.475,-12.897c0.832,-4.986 4.432,-9.914 10.229,-10.028c0.138,-0.001 0.137,-0.001 0.275,-0.001Z"/>
					<path d="M123.933,148.545c1.147,0.024 2.128,0.75 2.73,1.769l7.433,13.074c0.932,1.659 1.791,3.359 2.615,5.073l0.082,0.172c-0.048,-0.794 -0.09,-1.589 -0.128,-2.385c-0.236,-5.279 -0.208,-10.626 -0.152,-15.972c0.049,-1.568 2.514,-2.45 3.467,-0.989c0.19,0.291 0.269,0.639 0.28,0.99c0.07,7.356 0.052,14.713 0,22.069c-0.03,1.306 -1.034,2.478 -2.435,2.418c-0.479,-0.021 -0.961,-0.136 -1.364,-0.403c-0.562,-0.371 -0.848,-0.834 -1.26,-1.531c-2.703,-4.654 -5.325,-9.355 -7.996,-14.027c-0.75,-1.332 -1.432,-2.7 -2.089,-4.08l-0.07,-0.148c0.016,0.309 0.032,0.618 0.048,0.927c0.274,5.808 0.251,11.673 0.187,17.533c-0.016,0.493 -0.202,0.988 -0.585,1.31c-1.089,0.916 -3.109,0.295 -3.161,-1.31c-0.08,-7.388 -0.069,-14.777 0,-22.164c0.035,-1.22 1.015,-2.288 2.267,-2.326c0.066,-0.001 0.065,-0.001 0.131,0Z"/>
					<path d="M107.06,162.912l0.001,7.437c0.002,0.036 0.005,0.072 0.01,0.108c0.044,0.276 0.222,0.377 0.56,0.392c3.55,0.05 7.1,-0.04 10.649,0.001c1.35,0.048 2.146,2.045 1.15,3.194c-0.285,0.329 -0.709,0.514 -1.148,0.531c-3.855,0.051 -7.709,0.029 -11.564,0c-0.982,-0.022 -2.001,-0.284 -2.62,-1.054c-0.609,-0.758 -0.738,-1.781 -0.755,-2.719c-0.036,-6.087 -0.036,-12.174 0,-18.261c0.002,-0.154 0.007,-0.308 0.017,-0.461c0.085,-1.326 0.722,-2.795 2.168,-3.191c0.388,-0.106 0.789,-0.143 1.19,-0.152c3.766,-0.028 7.532,-0.046 11.297,0c0.432,0.015 0.854,0.182 1.141,0.496c0.973,1.065 0.388,3.172 -1.14,3.229c-3.5,0.043 -7.003,-0.139 -10.5,0.002c-0.316,0.019 -0.452,0.34 -0.456,0.647l0,6.138c3.209,0 6.418,-0.039 9.627,0.001c1.57,0.058 2.335,2.865 0.52,3.56l-0.563,0.102l-9.584,0Z"/>
					<path d="M88.897,162.912l0.001,7.437c0.002,0.036 0.005,0.072 0.01,0.107c0.044,0.277 0.222,0.378 0.56,0.393c3.55,0.05 7.1,-0.04 10.649,0.001c1.348,0.048 2.148,2.042 1.15,3.194c-0.285,0.329 -0.708,0.514 -1.148,0.531c-3.854,0.051 -7.709,0.029 -11.564,0c-0.982,-0.022 -2.001,-0.284 -2.62,-1.054c-0.609,-0.758 -0.738,-1.781 -0.755,-2.719c-0.037,-6.087 -0.036,-12.174 0,-18.261c0.003,-0.154 0.007,-0.308 0.017,-0.461c0.086,-1.325 0.722,-2.795 2.168,-3.191c0.388,-0.106 0.789,-0.143 1.19,-0.152c3.766,-0.028 7.532,-0.046 11.297,0c0.432,0.015 0.855,0.182 1.141,0.496c0.969,1.061 0.388,3.172 -1.14,3.229c-3.5,0.043 -7.003,-0.139 -10.5,0.002c-0.316,0.019 -0.452,0.34 -0.456,0.647l0,6.138c3.209,0 6.419,-0.039 9.627,0.001c1.573,0.058 2.335,2.865 0.521,3.56l-0.563,0.102l-9.585,0Z"/>
					<path d="M68.582,163.392l0,9.611c-0.017,0.565 -0.238,1.117 -0.701,1.44c-1.113,0.78 -2.969,0.117 -3.017,-1.47c-0.068,-6.81 -0.039,-13.622 0.001,-20.432c0.002,-0.154 0.007,-0.308 0.017,-0.461c0.085,-1.326 0.722,-2.795 2.168,-3.191c0.388,-0.106 0.789,-0.143 1.19,-0.152c2.369,-0.018 4.739,-0.011 7.108,-0.001c2.522,0.035 5.092,1.017 6.278,3.432c1.703,3.47 0.6,8.267 -3.186,9.781c0,0 0.928,0.965 1.418,1.849c1.143,2.064 1.883,4.33 2.699,6.558l0.742,1.899c0.375,1.245 -0.546,2.665 -2.167,2.504c-0.631,-0.063 -1.182,-0.519 -1.409,-1.133l-0.739,-2.051c-0.187,-0.551 -0.376,-1.101 -0.566,-1.651c-0.114,-0.328 -0.229,-0.656 -0.346,-0.983c-0.157,-0.438 -0.317,-0.875 -0.485,-1.308c-0.777,-2.007 -1.711,-4.181 -4.054,-4.241l-4.951,0Zm0.502,-11.057c-0.415,0.004 -0.502,0.647 -0.502,0.647l0,6.843c2.138,0 4.277,0.033 6.415,-0.001c1.154,-0.031 2.3,-0.513 2.948,-1.487c0.618,-0.927 0.732,-2.115 0.563,-3.234c-0.132,-0.879 -0.524,-1.761 -1.318,-2.256c-0.615,-0.384 -1.352,-0.502 -2.066,-0.512c-2.013,-0.009 -4.027,0 -6.04,0Z"/>
				</g>

				<g id="bigbites">
					<path d="M127.946,205.958c0.288,2.056 0.494,3.084 0.905,4.157c0.864,2.548 2.385,4.47 4.441,5.722c2.221,1.385 5.675,2.19 9.171,2.19c4.811,0 8.43,-1.296 10.816,-3.799c1.891,-2.012 2.878,-4.873 2.878,-8.225c0,-4.113 -1.48,-7.107 -4.441,-9.119c-1.563,-1.073 -3.537,-1.833 -6.662,-2.548c-4.853,-1.073 -4.853,-1.073 -5.675,-1.475c-1.316,-0.67 -1.933,-1.609 -1.933,-2.861c0,-2.056 1.85,-3.531 4.359,-3.531c3.125,0 4.606,1.207 5.099,4.112l8.719,-1.028c-0.535,-2.548 -1.029,-3.889 -2.057,-5.364c-2.22,-3.352 -6.209,-5.095 -11.432,-5.095c-8.101,0 -13.201,4.335 -13.201,11.219c0,3.621 1.398,6.616 3.989,8.583c1.522,1.162 2.838,1.698 6.621,2.592c4.277,1.073 5.305,1.386 6.169,1.833c1.069,0.536 1.727,1.743 1.727,3.129c0,2.503 -1.892,4.023 -5.058,4.023c-2.098,0 -3.825,-0.76 -4.812,-2.101c-0.617,-0.894 -0.905,-1.699 -1.069,-3.308l-8.554,0.894Z"/>
					<path d="M105.852,217.178l-6.045,0.134c0.246,-1.788 0.329,-3.442 0.329,-6.526l0,-24.406c0,-2.772 -0.083,-4.336 -0.329,-6.527c1.686,0.09 2.837,0.135 6.045,0.135l13.118,0c2.797,0 4.195,-0.09 6.128,-0.313l0,8.359c-1.877,-0.222 -3.349,-0.312 -6.128,-0.313l-10.692,0l0,6.57l8.883,0c2.714,0 3.701,-0.044 6.168,-0.312l0,8.269c-1.917,-0.222 -3.308,-0.311 -6.168,-0.313l-8.883,0l0,7.51l10.61,0c3.125,0 4.935,-0.09 6.703,-0.313l0,8.359c-1.758,-0.222 -3.231,-0.312 -6.785,-0.313l-12.954,0Z"/>
					<path d="M38.294,179.988l3.043,0c6.662,0 10.569,3.486 10.569,9.387c0,2.726 -0.823,4.872 -2.386,6.392c-0.904,0.849 -1.644,1.296 -3.331,1.966c2.016,0.492 3.085,1.028 4.277,2.146c1.769,1.699 2.673,4.112 2.673,7.063c0,6.436 -4.194,10.236 -11.35,10.236l-3.495,0l0,-7.376l2.179,0c2.591,0 4.154,-1.564 4.154,-4.201c0,-2.573 -1.538,-4.089 -4.195,-4.113l-2.138,0l0,-7.152l1.85,0c2.18,0 3.537,-1.386 3.537,-3.576c0,-2.173 -1.255,-3.422 -3.619,-3.442l-1.768,0l0,-7.33Z"/>
					<path d="M38.294,217.178l-7.69,0c-3.126,0 -4.318,0.044 -6.087,0.134c0.247,-1.922 0.329,-3.442 0.329,-6.571l0,-24.451c0,-2.369 -0.082,-4.291 -0.329,-6.437c2.098,0.135 2.673,0.135 6.045,0.135l7.732,0l0,7.33l-5.388,0l0,7.018l5.388,0l0,7.152l-5.388,0l0,8.314l5.388,0l0,7.376Z"/>
					<path d="M73.106,187.899c-2.602,0.001 -3.313,0.047 -6.209,0.313l0,-8.537c1.357,0.178 3.619,0.313 6.127,0.313l18.012,0c2.879,0 4.524,-0.09 6.416,-0.313l0,8.537c-1.836,-0.221 -3.429,-0.311 -6.416,-0.313l-4.647,0l0,22.529c0,2.654 0.081,4.607 0.329,6.75l-9.088,0c0.247,-2.101 0.329,-3.934 0.329,-6.75l0,-22.529l-4.853,0Z"/>
					<path d="M64.542,217.178l-9.048,0c0.247,-1.744 0.329,-3.621 0.329,-6.616l0,-5.598l8.39,0l0,5.598c0,3.052 0.08,4.703 0.329,6.616Z"/>
					<path d="M64.213,192.232l-8.39,0l0,-5.629c0,-3.317 -0.08,-4.621 -0.329,-6.615l9.048,0c-0.249,1.865 -0.329,3.386 -0.329,6.615l0,5.629Z"/>
				</g>

			</svg>
		</div>


		<div class="logo">
			<svg class="logo-design" width="100%" height="100%" viewBox="0 0 180 288" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">

				<g id="design">
					<path d="M44.902,232.076c1.306,0.258 1.678,0.645 1.678,1.348c0,0.732 -0.745,1.234 -1.893,1.234c-1.133,0 -1.722,-0.416 -1.98,-1.248c-0.086,-0.273 -0.344,-0.388 -0.617,-0.388c-0.057,0 -0.129,0.015 -0.2,0.029c-0.273,0.058 -0.517,0.258 -0.517,0.545c0,0.058 0.015,0.115 0.029,0.187c0.373,1.276 1.449,2.008 3.285,2.008c2.008,0 3.185,-1.018 3.185,-2.396c0,-1.506 -0.746,-2.051 -2.611,-2.438l-0.89,-0.187c-1.205,-0.258 -1.477,-0.545 -1.477,-1.205c0,-0.602 0.545,-1.076 1.707,-1.076c0.818,0 1.449,0.33 1.635,0.976c0.072,0.272 0.33,0.387 0.588,0.387c0.072,0 0.158,-0.014 0.23,-0.029c0.258,-0.071 0.502,-0.258 0.502,-0.53c0,-0.058 -0.014,-0.115 -0.029,-0.172c-0.358,-1.048 -1.377,-1.722 -2.969,-1.722c-1.851,0 -2.97,0.89 -2.97,2.195c0,1.363 0.732,1.98 2.496,2.324l0.818,0.158Z"/>
					<path d="M133.484,232.076c1.305,0.258 1.678,0.645 1.678,1.348c0,0.732 -0.746,1.234 -1.894,1.234c-1.133,0 -1.721,-0.416 -1.979,-1.248c-0.086,-0.273 -0.345,-0.388 -0.617,-0.388c-0.057,0 -0.129,0.015 -0.201,0.029c-0.272,0.058 -0.516,0.258 -0.516,0.545c0,0.058 0.014,0.115 0.028,0.187c0.373,1.276 1.449,2.008 3.285,2.008c2.009,0 3.185,-1.018 3.185,-2.396c0,-1.506 -0.746,-2.051 -2.611,-2.438l-0.889,-0.187c-1.205,-0.258 -1.478,-0.545 -1.478,-1.205c0,-0.602 0.545,-1.076 1.707,-1.076c0.818,0 1.449,0.33 1.636,0.976c0.071,0.272 0.33,0.387 0.588,0.387c0.072,0 0.158,-0.014 0.229,-0.029c0.259,-0.071 0.502,-0.258 0.502,-0.53c0,-0.058 -0.014,-0.115 -0.028,-0.172c-0.359,-1.048 -1.377,-1.722 -2.97,-1.722c-1.85,0 -2.969,0.89 -2.969,2.195c0,1.363 0.731,1.98 2.496,2.324l0.818,0.158Z"/>
					<path d="M33.641,232.965c0,1.75 0.933,2.812 2.625,2.812c1.435,0 2.267,-0.732 2.712,-1.736c-0.044,0.229 -0.087,0.516 -0.087,0.674l0,0.402c0,0.358 0.273,0.531 0.66,0.531c0.373,0 0.632,-0.187 0.632,-0.574l0,-6.972c0,-0.387 -0.273,-0.574 -0.646,-0.574c-0.387,0 -0.66,0.187 -0.66,0.574l0,3.988c0,0.559 -0.143,1.004 -0.488,1.492c-0.487,0.674 -1.104,1.033 -1.864,1.033c-1.062,0 -1.564,-0.689 -1.564,-1.922l0,-4.591c0,-0.387 -0.273,-0.574 -0.66,-0.574c-0.387,0 -0.66,0.187 -0.66,0.574l0,4.863Z"/>
					<path d="M51.2,228.748l0,4.805c0,0.703 0.301,1.004 0.832,1.004c0.358,0 0.602,-0.1 0.846,-0.243c0.086,-0.044 0.172,-0.072 0.258,-0.072c0.215,0 0.388,0.158 0.474,0.373c0.043,0.1 0.057,0.215 0.057,0.315c0,0.201 -0.086,0.402 -0.301,0.517c-0.416,0.201 -0.804,0.315 -1.42,0.315c-1.177,0 -2.037,-0.588 -2.037,-2.094l0,-4.92l-1.119,0c-0.345,0 -0.502,-0.23 -0.502,-0.56c0,-0.33 0.157,-0.574 0.516,-0.574l1.105,0l0,-1.735c0,-0.373 0.243,-0.574 0.645,-0.574c0.373,0 0.646,0.201 0.646,0.574l0,1.735l1.836,0c0.378,0.028 0.531,0.25 0.531,0.574c0,0.304 -0.159,0.523 -0.531,0.56l-1.836,0Z"/>
					<path d="M70.107,228.748l0,4.805c0,0.703 0.301,1.004 0.832,1.004c0.358,0 0.602,-0.1 0.846,-0.243c0.086,-0.044 0.172,-0.072 0.258,-0.072c0.215,0 0.387,0.158 0.474,0.373c0.043,0.1 0.057,0.215 0.057,0.315c0,0.201 -0.086,0.402 -0.301,0.517c-0.416,0.201 -0.804,0.315 -1.42,0.315c-1.177,0 -2.038,-0.588 -2.038,-2.094l0,-4.92l-1.118,0c-0.345,0 -0.503,-0.23 -0.503,-0.56c0,-0.33 0.158,-0.574 0.517,-0.574l1.104,0l0,-1.735c0,-0.373 0.244,-0.574 0.646,-0.574c0.373,0 0.646,0.201 0.646,0.574l0,1.735l1.836,0c0.378,0.028 0.531,0.25 0.531,0.574c0,0.304 -0.159,0.523 -0.531,0.56l-1.836,0Z"/>
					<path d="M91.065,230.211c0,-1.765 -0.918,-2.798 -2.625,-2.798c-1.363,0 -2.224,0.646 -2.726,1.665c0.014,-0.273 0.057,-0.416 0.057,-0.603l0,-0.387c0,-0.373 -0.258,-0.56 -0.631,-0.56c-0.401,0 -0.674,0.187 -0.674,0.56l0,6.986c0,0.387 0.258,0.574 0.66,0.574c0.373,0 0.645,-0.187 0.645,-0.574l0,-4.017c0,-0.559 0.144,-0.975 0.503,-1.463c0.487,-0.674 1.133,-1.019 1.907,-1.019c1.076,0 1.564,0.689 1.564,1.908l0,4.591c0,0.387 0.273,0.574 0.66,0.574c0.373,0 0.66,-0.187 0.66,-0.574l0,-4.863Z"/>
					<path d="M155.604,230.211c0,-1.765 -0.918,-2.798 -2.625,-2.798c-1.363,0 -2.224,0.646 -2.726,1.665c0.014,-0.273 0.057,-0.416 0.057,-0.603l0,-0.387c0,-0.373 -0.258,-0.56 -0.631,-0.56c-0.401,0 -0.674,0.187 -0.674,0.56l0,6.986c0,0.387 0.258,0.574 0.66,0.574c0.373,0 0.645,-0.187 0.645,-0.574l0,-4.017c0,-0.559 0.144,-0.975 0.503,-1.463c0.487,-0.674 1.133,-1.019 1.907,-1.019c1.076,0 1.564,0.689 1.564,1.908l0,4.591c0,0.387 0.273,0.574 0.66,0.574c0.373,0 0.66,-0.187 0.66,-0.574l0,-4.863Z"/>
					<path d="M54.614,235.074c0,0.387 0.272,0.574 0.674,0.574c0.359,0 0.646,-0.187 0.646,-0.574l0,-3.959c0.014,-0.603 0.229,-1.134 0.602,-1.593c0.359,-0.459 0.832,-0.774 1.449,-0.789c0.301,0 0.488,0.043 0.688,0.086c0.043,0.015 0.087,0.015 0.13,0.015c0.301,0 0.502,-0.259 0.559,-0.56c0.014,-0.086 0.029,-0.172 0.029,-0.244c0,-0.272 -0.129,-0.473 -0.459,-0.516c-0.201,-0.043 -0.359,-0.072 -0.574,-0.072c-0.101,0 -0.201,0 -0.316,0.015c-1.233,0.043 -1.965,0.932 -2.195,1.621c0.029,-0.23 0.087,-0.474 0.087,-0.675l0,-0.315c0,-0.373 -0.287,-0.56 -0.646,-0.56c-0.402,0 -0.674,0.187 -0.674,0.56l0,6.986Z"/>
					<path d="M73.32,235.074c0,0.387 0.244,0.574 0.645,0.574c0.388,0 0.66,-0.187 0.66,-0.574l0,-6.986c0,-0.373 -0.272,-0.56 -0.66,-0.56c-0.401,0 -0.645,0.187 -0.645,0.56l0,6.986Z"/>
					<path d="M137.644,235.074c0,0.387 0.244,0.574 0.645,0.574c0.387,0 0.66,-0.187 0.66,-0.574l0,-6.986c0,-0.373 -0.273,-0.56 -0.66,-0.56c-0.401,0 -0.645,0.187 -0.645,0.56l0,6.986Z"/>
					<path d="M24.632,235.059c0,0.388 0.287,0.589 0.675,0.589c0.401,0 0.702,-0.201 0.702,-0.589l0,-10.17c0,-0.402 -0.301,-0.588 -0.702,-0.588c-0.388,0 -0.675,0.186 -0.675,0.588l0,10.17Z"/>
					<path d="M30.758,235.074c0,0.387 0.258,0.574 0.66,0.574c0.387,0 0.645,-0.187 0.645,-0.574l0,-10.2c0,-0.387 -0.258,-0.573 -0.645,-0.573c-0.402,0 -0.66,0.186 -0.66,0.573l0,10.2Z"/>
					<path d="M27.846,235.074c0,0.387 0.258,0.574 0.66,0.574c0.387,0 0.645,-0.187 0.645,-0.574l0,-10.2c0,-0.387 -0.258,-0.573 -0.645,-0.573c-0.402,0 -0.66,0.186 -0.66,0.573l0,10.2Z"/>
					<path d="M79.589,227.413c-2.324,0 -3.716,1.679 -3.716,4.161c0,2.553 1.377,4.217 3.744,4.217c2.238,0 3.615,-1.721 3.615,-4.217c0,-2.496 -1.348,-4.161 -3.643,-4.161Zm0.043,1.105c1.463,0 2.281,1.234 2.281,3.041c0,1.908 -0.818,3.127 -2.382,3.127c-1.477,0 -2.338,-1.248 -2.338,-3.069c0,-1.908 0.889,-3.099 2.439,-3.099Z"/>
					<path d="M65.028,230.483c-1.535,0.029 -2.281,0.115 -3.069,0.33c-1.363,0.373 -2.167,1.234 -2.167,2.582c0,1.478 0.962,2.367 2.539,2.367c1.421,0 2.181,-0.559 2.726,-1.176c0.014,0.287 0.043,0.545 0.086,0.717c0.058,0.259 0.316,0.345 0.603,0.345l0.129,0c0.358,-0.029 0.574,-0.23 0.574,-0.459c0,-0.043 -0.015,-0.101 -0.029,-0.144c-0.086,-0.272 -0.158,-0.76 -0.158,-1.262l0,-3.916c0,-1.693 -0.947,-2.454 -2.869,-2.454c-1.162,0 -1.807,0.244 -2.31,0.632c-0.329,0.258 -0.702,0.674 -0.846,1.119c-0.014,0.057 -0.029,0.114 -0.029,0.172c0,0.258 0.201,0.459 0.474,0.545c0.1,0.043 0.215,0.057 0.33,0.057c0.244,0 0.459,-0.1 0.559,-0.373c0.244,-0.66 0.76,-1.061 1.808,-1.061c1.133,0 1.649,0.416 1.649,1.363l0,0.616Zm0,1.994c0,0.545 -0.1,0.818 -0.373,1.162c-0.459,0.574 -1.205,1.019 -2.108,1.019c-0.861,0 -1.435,-0.502 -1.435,-1.248c0,-0.689 0.301,-1.133 0.875,-1.42c0.574,-0.287 1.363,-0.431 3.041,-0.474l0,0.961Z"/>
					<path d="M146.15,228.475c0,0.158 0.043,0.43 0.058,0.588c-0.402,-0.918 -1.22,-1.635 -2.525,-1.635c-2.209,0 -3.486,1.664 -3.486,4.131c0,2.396 1.42,3.974 3.457,3.974c1.263,0 2.08,-0.631 2.554,-1.535c-0.029,0.201 -0.058,0.516 -0.058,0.688c-0.014,2.124 -0.66,3.027 -2.453,3.027c-0.875,0 -1.506,-0.301 -2.037,-0.918c-0.114,-0.129 -0.258,-0.186 -0.416,-0.186c-0.143,0 -0.301,0.057 -0.416,0.143c-0.172,0.129 -0.272,0.316 -0.272,0.502c0,0.115 0.043,0.215 0.114,0.316c0.546,0.703 1.535,1.219 3.085,1.219c1.893,0 3.629,-0.746 3.629,-4.045l0,-6.642c0,-0.387 -0.23,-0.574 -0.617,-0.574c-0.416,0 -0.617,0.215 -0.617,0.517l0,0.43Zm-2.309,0.043c1.463,0 2.338,1.234 2.338,2.941c0,1.779 -0.889,3.027 -2.353,3.027c-1.334,0 -2.309,-1.105 -2.309,-2.927c0,-1.85 0.861,-3.041 2.324,-3.041Z"/>
					<path d="M116.198,235.562l-2.554,0c-1.018,0 -1.463,-0.445 -1.463,-1.535l0,-8.091c0,-1.105 0.445,-1.549 1.463,-1.549l2.554,0c3.17,0 5.035,2.008 5.035,5.465c0,3.551 -1.871,5.684 -5.035,5.71Zm-0.029,-9.942l-2.152,0c-0.303,0.028 -0.473,0.196 -0.473,0.474l0,7.732c0,0.33 0.172,0.488 0.459,0.488l2.123,0c2.324,0 3.687,-1.65 3.687,-4.447c0,-2.719 -1.257,-4.223 -3.644,-4.247Z"/>
					<path d="M128.549,231.832c0.445,0 0.717,-0.273 0.717,-0.789l0,-0.115c-0.143,-1.879 -1.32,-3.515 -3.414,-3.515c-2.338,0 -3.629,1.736 -3.629,4.218c0,2.482 1.362,4.146 3.715,4.146c1.865,0 2.697,-0.947 3.156,-1.894c0.057,-0.086 0.072,-0.172 0.072,-0.258c0,-0.258 -0.201,-0.43 -0.445,-0.502c-0.1,-0.029 -0.201,-0.058 -0.301,-0.058c-0.201,0 -0.388,0.101 -0.517,0.359c-0.344,0.76 -0.918,1.277 -1.951,1.277c-1.549,0 -2.424,-1.105 -2.453,-2.869l5.05,0Zm-0.804,-1.047c0.158,0 0.216,-0.058 0.216,-0.187l0,-0.072c-0.172,-1.018 -0.789,-2.065 -2.109,-2.065c-1.377,0 -2.123,0.918 -2.31,2.324l4.203,0Z"/>
					<path d="M104.865,233.195c0.631,-0.804 1.104,-1.923 1.348,-3.07c0.015,-0.058 0.015,-0.115 0.015,-0.158c0,-0.33 -0.259,-0.473 -0.502,-0.531c-0.072,-0.014 -0.144,-0.029 -0.201,-0.029c-0.244,0 -0.488,0.115 -0.545,0.431c-0.187,0.918 -0.431,1.764 -0.947,2.496l-2.711,-2.797c0.674,-0.302 1.147,-0.56 1.52,-0.875c0.631,-0.474 1.062,-1.134 1.062,-2.081c0,-1.405 -1.09,-2.395 -2.955,-2.395c-0.689,0 -1.32,0.158 -1.793,0.459c-0.746,0.459 -1.148,1.162 -1.148,2.051c0,0.918 0.416,1.535 1.033,2.195l0.287,0.301c-1.836,0.861 -2.712,1.75 -2.712,3.386c0,1.879 1.521,3.213 3.587,3.213c1.664,0 2.768,-0.502 3.844,-1.621l1.205,1.305c0.115,0.13 0.258,0.187 0.416,0.187c0.172,0 0.359,-0.072 0.502,-0.172c0.158,-0.129 0.259,-0.316 0.259,-0.517c0,-0.129 -0.043,-0.272 -0.158,-0.387l-1.406,-1.391Zm-1.635,0.1c-0.861,0.918 -1.779,1.334 -2.898,1.334c-1.363,0 -2.367,-0.889 -2.367,-2.094c0,-1.205 0.617,-1.793 2.166,-2.496l3.099,3.256Zm-3.07,-4.949c-0.445,-0.473 -0.861,-0.875 -0.861,-1.564c0,-0.86 0.66,-1.506 1.65,-1.506c1.119,0 1.664,0.574 1.664,1.377c0,0.545 -0.187,0.99 -0.689,1.363c-0.301,0.215 -0.774,0.445 -1.406,0.689l-0.358,-0.359Z"/>
					<path d="M73.98,224.286c-0.545,0 -0.976,0.416 -0.976,0.961c0,0.56 0.431,0.976 0.976,0.976c0.531,0 0.961,-0.416 0.961,-0.976c0,-0.545 -0.43,-0.961 -0.961,-0.961Z"/>
					<path d="M138.304,224.286c-0.546,0 -0.976,0.416 -0.976,0.961c0,0.56 0.43,0.976 0.976,0.976c0.53,0 0.961,-0.416 0.961,-0.976c0,-0.545 -0.431,-0.961 -0.961,-0.961Z"/>
				</g>
			</svg>
		</div>


		<div class="logo">
			<svg id="fullbite" class="logo-fullbite" width="100%" height="100%" viewBox="0 0 180 288" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
				<rect x="55.823" y="194.425" width="8.389" height="8.346" id="bite" />
			</svg>
		</div>


		<div class="logo">
			<svg id="outline" class="logo-outline" width="100%" height="100%" viewBox="0 0 180 288" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:1.5;">


				<!-- NO BITE ---->
				<path id="outter" d="M0.25,268.09l0,-247.68c0,-0.086 0.001,-0.173 0.002,-0.26l0,0l0.001,-0.089l0.004,-0.17l0,0l0,-0.001l0.003,-0.111l0.005,-0.146l0,-0.001l0,0l0.005,-0.126l0.006,-0.13l0,-0.001l0,-0.001l0.008,-0.141l0.007,-0.114l0,-0.001l0,-0.002l0.011,-0.156l0.007,-0.097l0,-0.001l0,-0.002l0.014,-0.175l0.007,-0.077l0,-0.001l0,-0.002l0.019,-0.196l0.005,-0.055l0,0l0,-0.004l0.024,-0.22l0.003,-0.029l0,0c1.147,-10.041 9.678,-17.851 20.018,-17.851l139.702,0c10.34,0 18.871,7.81 20.018,17.851l0,0l0.003,0.029l0.024,0.22l0,0.004l0,0l0.005,0.055l0.019,0.196l0,0.002l0,0.001l0.007,0.077l0.014,0.175l0,0.002l0,0.001l0.007,0.097l0.011,0.156l0,0.002l0,0.001l0.007,0.114l0.008,0.141l0,0.001l0,0.001l0.006,0.13l0.005,0.126l0,0l0,0.001l0.005,0.146l0.003,0.111l0,0.001l0,0l0.004,0.17l0.001,0.089l0,0c0.001,0.087 0.002,0.174 0.002,0.26l0,247.68c0,11.126 -9.029,20.16 -20.149,20.16l-139.702,0c-11.121,0 -20.149,-9.034 -20.149,-20.16" style="stroke-width:1.7px;"/>

				<path id="inner" d="M15.299,252.871l0,-217.492c0,-0.828 0.671,-1.5 1.499,-1.5l146.904,0c0.828,0 1.499,0.672 1.499,1.5l0,91.158l0,126.334c0,0.807 -0.637,1.465 -1.499,1.5l-146.904,0c-0.862,-0.034 -1.499,-0.693 -1.499,-1.5"/>


				<path id="b1" d="M33.156,194.586l7.238,0c2.18,0 3.537,-1.386 3.537,-3.576c0,-2.173 -1.255,-3.422 -3.619,-3.442l-7.156,0l0,7.018Z" />
				<path id="b2" d="M33.156,201.738l0,8.314l7.567,0c2.591,0 4.154,-1.564 4.154,-4.201c0,-2.573 -1.538,-4.089 -4.195,-4.113l-7.526,0Z" />
				<path id="r1" d="M69.334,152.585c-0.415,0.004 -0.502,0.647 -0.502,0.647l0,6.843c2.138,0 4.277,0.033 6.415,-0.001c1.154,-0.031 2.3,-0.513 2.948,-1.487c0.618,-0.927 0.732,-2.115 0.563,-3.234c-0.132,-0.879 -0.524,-1.761 -1.318,-2.256c-0.615,-0.384 -1.352,-0.502 -2.066,-0.512c-2.013,-0.009 -4.027,0 -6.04,0Z"/>

				<path id="bites" d="M25.192,179.329c5.373,0.319 10.999,0.087 16.557,0.109c3.474,0.043 7.15,1.046 9.328,3.962c3.242,4.341 2.567,11.534 -2.378,14.417c0,0 3.701,2.027 4.854,5.335c0.768,2.204 0.888,4.633 0.355,6.876l1.371,0c0.084,-9.799 0.844,-19.686 -0.284,-29.33c0,0 -0.126,-1.154 0.749,-1.26l9.048,0c0.064,0.007 0.128,0.015 0.192,0.023c1.016,0.388 0.487,1.785 0.378,3.12l0.985,0l0,-2.656c0.057,-0.469 0.292,-0.798 0.901,-0.794c0.131,0.017 0.261,0.033 0.392,0.048c7.656,0.831 16.002,0.283 24.169,0.258c1.82,-0.01 3.642,-0.07 5.452,-0.267c0,0 1.137,-0.105 1.241,0.755l0,2.656l0.99,0c-0.055,-0.664 -0.117,-1.327 -0.187,-1.989c0,0 -0.119,-1.222 0.793,-1.287c8.334,0.435 16.937,0.755 25.16,-0.175c0.064,0 0.128,0.001 0.192,0.001c0.406,0.103 0.646,0.362 0.698,0.794l0,8.359c-0.154,1.272 -1.985,0.636 -3.744,0.55l-3.184,-0.063l-9.892,0l0,4.97c4.731,0 9.465,0.195 14.166,-0.308c0,0 0.804,0.122 0.885,0.796l0,8.269c-0.143,1.187 -0.97,0.781 -1.748,0.702c-1.715,-0.17 -3.441,-0.211 -5.221,-0.215l-8.082,0l0,5.91c5.435,0 10.908,0.349 16.251,-0.287c0,0 0.95,-0.153 1.062,0.774l0,0.646l1.508,0c-0.497,-1.612 -0.801,-3.313 -0.75,-3.891c0.03,-0.334 0.117,-0.592 0.714,-0.725l8.554,-0.894c1.032,0.009 0.783,0.15 0.961,1.376c0.18,1.149 0.634,2.297 1.609,3.031c2.897,2.182 8.532,0.66 7.544,-3.078c-0.711,-2.688 -5.337,-2.856 -8.494,-3.654c-4.135,-1.07 -8.148,-3.65 -9.406,-7.985c-1.47,-5.061 0.324,-10.938 5.111,-13.68c2.553,-1.463 5.544,-1.992 8.518,-1.984c4.38,0.034 9.037,1.268 11.802,5.202c1.186,1.688 1.863,3.658 2.293,5.654c0.092,0.427 0.165,1.004 -0.639,1.198l-8.718,1.028c-1.397,-0.012 -0.937,-2.446 -2.281,-3.411c-2.606,-1.869 -7.813,0.268 -6.213,3.11c1.174,2.085 4.407,1.926 7.311,2.618c4.517,1.109 9.06,3.463 10.531,8.059c1.752,5.478 0.119,12.187 -5.277,15.166c-7.411,4.092 -17.629,2.279 -21.715,-3.93l-2.963,0l0,4.503c-0.19,1.565 -1.433,0.698 -2.837,0.601l-4.749,-0.114l-12.944,0l-6.037,0.134c0,0 -0.925,0.285 -0.691,-1.885c0.165,-1.621 0.194,-3.253 0.202,-4.882c0.015,-8.598 0.55,-17.285 0.119,-25.804l-1.202,0l0,2.671c-0.132,1.09 -2.08,0.638 -3.617,0.56l-3.599,-0.073l-3.847,0c-0.003,9.515 -0.739,19.044 0.324,28.388c0,0 -0.111,0.756 -0.795,0.891l-9.088,0c-1.147,-0.139 -0.787,-0.917 -0.711,-1.658c0.193,-1.955 0.236,-3.924 0.24,-5.893l0,-21.728c-3.414,0 -6.807,0.001 -10.19,0.31c0,0 -0.793,-0.129 -0.872,-0.797l0,-2.671l-1.081,0c-0.001,0.16 -0.002,0.319 -0.002,0.479c-0.014,8.365 -0.015,16.73 0,25.096c0.009,1.992 0.069,3.986 0.321,5.96c0,0 -0.105,0.765 -0.793,0.902l-9.048,0c-1.333,-0.164 -0.819,-0.505 -0.673,-1.883c0.103,-1.033 0.153,-2.07 0.177,-3.107l-2.652,0c-0.919,1.498 -2.225,2.763 -3.921,3.606c-1.991,0.991 -4.233,1.355 -6.462,1.383c-5.81,0.024 -11.629,-0.154 -17.406,0.134c0,0 -0.948,0.148 -0.75,-1.594c0.189,-1.731 0.23,-3.472 0.238,-5.21c0.018,-10.395 0.821,-20.871 -0.3,-31.165c0,0 -0.309,-1.158 1.197,-1.063"/>

				<path id="screen" d="M24.361,159.05c-1.314,-3.128 -0.451,-7.07 2.08,-9.271c4.661,-4.051 13.422,-2.429 15.416,3.892c1.136,1.764 -3.182,6.421 -5.211,1.854c-1.041,-2.389 -4.441,-4.041 -6.803,-1.501c-1.184,1.274 -0.442,3.557 1.595,4.224c2.341,0.766 4.87,0.888 7.092,2.041c1.836,0.953 3.4,2.519 3.993,4.588c0,0 -0.272,-2.711 -0.087,-4.77c0.541,-5.994 4.484,-12.222 11.224,-12.399c0.148,-0.001 0.148,-0.001 0.296,-0.001c3.987,0.071 7.84,2.428 9.459,6.139c0.528,1.209 0.361,2.754 -0.671,3.53c-1.416,1.066 -3.569,0.648 -4.411,-1.317c-0.638,-1.451 -1.751,-2.701 -3.477,-2.977c-4.968,-0.794 -8.941,6.521 -6.189,13.421c1.298,3.255 5.524,5.605 8.265,3.3c1.406,-1.182 1.14,-3.52 3.09,-4.526c1.461,-0.753 3.122,-0.054 3.668,1.522l0.466,0c-0.054,-4.759 0.023,-9.528 0.165,-14.267c0.102,-2.447 2.042,-4.334 5.054,-4.351c1.187,-0.004 2.373,-0.005 3.559,-0.004c4.409,0.012 9.772,0.608 10.464,6.66c0.327,2.869 -0.814,5.983 -3.373,7.583c0,0 0.991,1.5 1.694,3.089c0.637,1.439 1.154,2.927 1.688,4.406l0.148,0.409l0.598,1.535l0.787,0c-0.216,-0.922 -0.317,-1.968 -0.322,-3.086c-0.023,-5.457 -0.143,-10.84 0.018,-16.241c0.091,-2.18 1.735,-4.256 4.068,-4.343c2.388,-0.065 4.77,-0.032 7.163,-0.03c2.35,0.006 5.033,-0.55 6.153,1.014c1.112,1.554 0.19,4.238 -1.894,4.339c-3.378,0.035 -6.773,-0.12 -10.167,-0.01c0,0 -0.012,5.197 -0.012,5.197c3.016,-0.006 6.063,-0.22 8.974,0.009c2.222,0.236 3.323,4.336 0.517,5.139l-0.706,0.115l-8.785,0l0.001,6.34c3.473,0.045 6.95,-0.038 10.443,-0.002c0.882,0.042 1.586,0.71 1.965,1.559l0.747,0c-0.216,-0.922 -0.317,-1.968 -0.322,-3.086c-0.022,-5.457 -0.143,-10.842 0.018,-16.241c0.091,-2.18 1.735,-4.256 4.068,-4.343c2.387,-0.065 4.77,-0.032 7.163,-0.03c2.35,0.006 5.032,-0.551 6.153,1.014c1.095,1.529 0.286,4.234 -1.894,4.339c-3.378,0.035 -6.773,-0.12 -10.167,-0.01c0,0 -0.012,5.197 -0.012,5.197c3.016,-0.006 6.063,-0.22 8.974,0.009c2.233,0.238 3.326,4.335 0.516,5.139l-0.706,0.115l-8.784,0l0.001,6.34c3.473,0.045 6.95,-0.038 10.442,-0.002c0.884,0.042 1.588,0.71 1.967,1.559l0.451,0c-0.059,-6.916 -0.047,-13.839 0.014,-20.758c0.014,-0.342 0.028,-0.369 0.06,-0.53c0.334,-1.685 2.198,-2.88 3.896,-2.483c1.103,0.258 2.027,1.039 2.627,2.013c2.956,4.937 5.821,9.946 8.491,15.019c-0.181,-4.888 -0.145,-9.751 -0.096,-14.615c0.036,-0.824 0.196,-0.898 0.332,-1.127c0.52,-0.873 1.546,-1.388 2.55,-1.385c1.314,0.028 2.406,1.133 2.465,2.513c0.064,7.368 0.05,14.74 0,22.107c-0.012,0.355 -0.026,0.385 -0.058,0.552c-0.057,0.307 -0.156,0.605 -0.294,0.884c-1.056,2.14 -4.477,2.309 -6.118,-0.432c-2.913,-4.915 -5.774,-9.912 -8.504,-14.937l-0.083,-0.154c0.153,4.944 0.129,9.857 0.078,14.78c-0.07,1.612 -0.67,1.904 -1.434,2.261c-1.333,0.621 -3.079,-0.038 -3.691,-1.351l-0.537,0c-0.28,0.763 -0.946,1.35 -2.112,1.409c-3.98,0.048 -7.87,0.174 -11.817,-0.008c-1.138,-0.071 -1.995,-0.58 -2.615,-1.401l-1.619,0c-0.28,0.763 -0.946,1.35 -2.112,1.409c-3.979,0.048 -7.87,0.174 -11.817,-0.008c-1.138,-0.071 -1.994,-0.58 -2.615,-1.401l-1.981,0c-1.026,1.707 -3.681,2.711 -4.757,-0.06l-0.744,-2.066c-1.095,-3.201 -1.643,-7.479 -4.711,-7.648l-4.137,0l0,8.828c-0.014,0.327 -0.026,0.352 -0.056,0.504c-0.479,2.433 -5.091,2.446 -5.259,-0.475c-0.054,-1.379 -0.095,-2.761 -0.124,-4.143l-0.488,0c-0.114,0.42 -0.288,0.864 -0.532,1.327c-1.616,3.069 -4.626,5.378 -8.342,5.635c-5.008,0.346 -9.736,-3.068 -11.566,-8.141l-0.413,0c-0.141,2.351 -1.162,4.644 -2.988,6.143c-4.531,3.721 -12.651,2.525 -15.415,-2.404c-0.889,-1.587 -1.676,-3.506 -0.858,-4.891c0.753,-1.275 2.596,-1.849 3.865,-1.048c1.706,1.078 1.339,3.799 3.344,4.71c2.583,1.174 6.658,0.342 6.644,-2.972c-0.018,-4.281 -10.399,-2.075 -13.083,-8.465"/>
			</svg>
		</div>

	</div>


	<div id="yall2">
		<div class="text">
			<p id="soon"><span>G</span><span>a</span>me <span>O</span>v<span>e</span><span>r</span></p>
			<p id="again" class="button">Play Again? Y/N</p>
		</div>
	</div>


	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		$("#again").click(function() {

			var svgF = $('.logo-full'),
				svgO = $('.logo-outline'),
				svgD = $('.logo-design'),
				svgB = $('.logo-fullbite'),
				svgText = $('#soon'),

				svgFp = svgF.parent(),
				svgOp = svgO.parent(),
				svgDp = svgD.parent(),
				svgBp = svgB.parent(),
				svgTextParent = svgText.parent(),

				svgFc = svgF.clone(),
				svgOc = svgO.clone(),
				svgDc = svgD.clone(),
				svgBc = svgB.clone(),
				svgTextClone = svgText.clone();	

			svgO.animate({opacity: 0}, 600, function(){ $(this).parent().empty().append(svgOc)} );
			svgF.animate({opacity: 0}, 450, function(){ $(this).parent().empty().append(svgFc)} );
			svgB.animate({opacity: 0}, 300, function(){ $(this).parent().empty().append(svgBc)} );
			svgD.animate({opacity: 0}, 100, function(){ $(this).parent().empty().append(svgDc)} );
			svgTextParent.empty().append(svgTextClone);
		});	
	</script>
</body>
</html>